{
  "name": "qrscan-pwa",
  "version": "0.10.1",
  "private": true,
  "description": "A simple offline QR code scanner as a progressive web application, works offline, no ads, no trackers, free & open-source.",
  "homepage": "https://github.com/kutsan/qrscan-pwa",
  "repository": "github:kutsan/qrscan-pwa.git",
  "license": "GPL-3.0",
  "author": "Kutsan Kaplan <me@kutsankaplan.com> (https://kutsankaplan.com)",
  "contributors": [
    "Reyhan Unal <rreyhanunal@gmail.com>"
  ],
  "scripts": {
    "prestart": "npm run format && npm run lint",
    "start": "vite",
    "dev": "vite",
    "serve": "vite preview",
    "prebuild": "npm run prestart",
    "build": "tsc && vite build",
    "format": "npm run format:stylelint && npm run format:prettier",
    "format:prettier": "prettier --loglevel='silent' --write '**/*.{js,ts,tsx,json,md}'",
    "format:stylelint": "stylelint --fix 'src/**/*.css'",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --ignore-pattern 'vite.config.ts' --ignore-path .gitignore .",
    "lint:stylelint": "stylelint 'src/**/*.css'",
    "deploy": "NODE_ENV=production npm run build && gh-pages --dist 'dist' --branch 'release' --message \"chore: deploy $(git describe --abbrev=0 --tags)\""
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "preact": "^10.5.14"
  },
  "devDependencies": {
    "@kutsan/config": "^0.11.0",
    "@prefresh/vite": "^2.2.3",
    "@rushstack/eslint-patch": "^1.0.6",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/webrtc": "^0.0.30",
    "autoprefixer": "^10.3.2",
    "eslint": "^7.32.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vite-plugin-html": "^2.1.0",
    "vite-plugin-pwa": "^0.11.0"
  }
}
